<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsCardview"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:contentPadding="15dp">

        <ImageView
            android:id="@+id/detailsImageview"
            android:layout_width="300dp"
            android:layout_height="300dp"

            app:srcCompat="@drawable/apiimage" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/detailsSentence"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wordrecycler"
        android:gravity="center"
        android:paddingBottom="25sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsWord" />

    <TextView
        android:id="@+id/detailsWord"
        android:layout_width="399dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wordrecycler"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsCardview" />


</androidx.constraintlayout.widget.ConstraintLayout>